# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bdap-assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexa/Documents/KUL/BigData/Assignment1/Assignment1_BigData/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bdap_assignment1


#############################################
# Order-only phony target for bdap_assignment1

build cmake_object_order_depends_target_bdap_assignment1: phony || CMakeFiles/bdap_assignment1.dir

build CMakeFiles/bdap_assignment1.dir/main.cpp.obj: CXX_COMPILER__bdap_assignment1_Debug C$:/Users/alexa/Documents/KUL/BigData/Assignment1/Assignment1_BigData/main.cpp || cmake_object_order_depends_target_bdap_assignment1
  DEP_FILE = CMakeFiles\bdap_assignment1.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\bdap_assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\bdap_assignment1.dir


# =============================================================================
# Link build statements for EXECUTABLE target bdap_assignment1


#############################################
# Link the executable bdap_assignment1.exe

build bdap_assignment1.exe: CXX_EXECUTABLE_LINKER__bdap_assignment1_Debug CMakeFiles/bdap_assignment1.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bdap_assignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bdap_assignment1.exe
  TARGET_IMPLIB = libbdap_assignment1.dll.a
  TARGET_PDB = bdap_assignment1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexa\Documents\KUL\BigData\Assignment1\Assignment1_BigData\cmake-build-debug && D:\Programmas\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexa\Documents\KUL\BigData\Assignment1\Assignment1_BigData\cmake-build-debug && D:\Programmas\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\alexa\Documents\KUL\BigData\Assignment1\Assignment1_BigData -BC:\Users\alexa\Documents\KUL\BigData\Assignment1\Assignment1_BigData\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bdap_assignment1: phony bdap_assignment1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexa/Documents/KUL/BigData/Assignment1/Assignment1_BigData/cmake-build-debug

build all: phony bdap_assignment1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Programmas/CLion/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
